AuthLogin/MainWindow.xaml

<Window x:Class="AuthLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthLogin"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="LogInWindow" 
        Height="450" Width="800">

    <Border Background="#64CCC5" 
            CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource MaterialDesignIconButton}" 
                    Margin="746,6,6,21"
                    Click="Close_Click"
                    Foreground="Black">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <Label Content="Sign Up" Grid.Row="0"
                   VerticalAlignment="Bottom"
                   FontSize="30"
                   FontWeight="DemiBold"
                   FontFamily="Arial"
                   
                   Foreground="#053B50"
                   HorizontalAlignment="Center"/>
           
            <TextBox x:Name="userLogin"
                     FontSize="15"
                     Grid.Row="1"
                     Foreground="#053B50"
                     HorizontalContentAlignment="Left"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     materialDesign:HintAssist.FloatingOffset="0,-20" 
                     materialDesign:HintAssist.Hint="Login"  
                     materialDesign:HintAssist.Background="Transparent"
                     materialDesign:HintAssist.Foreground="#176B87"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     BorderBrush="#053B50"
                     Height="60"
                     Background="#EEEEEE"
                     Width="300" 
                     Margin="250,41,250,0" />
            <PasswordBox x:Name="userPass"
                         Grid.Row="1"
                         HorizontalContentAlignment="Left"
                         Height="60"
                         Width="300"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         VerticalAlignment="Top"
                         Background="#EEEEEE"
                         Foreground="#053B50"
                         materialDesign:HintAssist.FloatingOffset="0,-20" 
                         materialDesign:HintAssist.Hint="Password"  
                         materialDesign:HintAssist.Background="Transparent"
                         materialDesign:HintAssist.Foreground="#176B87"
                         BorderBrush="#053B50"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="250,120,250,0"
                         />
            <PasswordBox x:Name="repeatPass"
                         Grid.Row="1"
                         HorizontalContentAlignment="Left"
                         Height="60"
                         Width="300"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         VerticalAlignment="Top"
                         Background="#EEEEEE"
                         Foreground="#053B50"
                         materialDesign:HintAssist.FloatingOffset="0,-20" 
                         materialDesign:HintAssist.Hint="Repeat password"  
                         materialDesign:HintAssist.Background="Transparent"
                         materialDesign:HintAssist.Foreground="#176B87"
                         BorderBrush="#053B50"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="250,201,250,0"
                         />
            <Button Grid.Row="1"
                    Width="300"
                    Background="#176B87"
                    Content="Submit"
                    Click="Submit_Click"
                    FontSize="20"
                    Foreground="#EEEEEE"
                    Height="60"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="#176B87"
                    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    Margin="0,285,0,0"
                    />



        </Grid>
    </Border>

</Window>
